server {
  listen 80;
  server_name www.bagbydog.online bagbydog.online;
  return 301 https://bagbydog.online$request_uri;
}

server {
  listen 443 ssl http2;
  
  server_name .bagbydog.online;
  
  root /usr/local/www/bagbydog.online/public;
  access_log /usr/local/www/bagbydog.online/log/access.log;
  error_log /usr/local/www/bagbydog.online/log/error.log;

  add_header X-Clacks-Overhead "GNU Terry Pratchett";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header Strict-Transport-Security "max-age=63072000; preload";
  add_header Content-Security-Policy "script-src 'self'; object-src 'none'";
  add_header X-Xss-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;

  ssl_certificate /etc/letsencrypt/live/bagbydog.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bagbydog.online/privkey.pem;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
}
